<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>project on victory</title>
  <style>
    .food {
        border: 2px solid;
        height: 100vh;
        width: 100%;
      }
      h2 {
        font-style: italic;
        
      }
      .header {
        background-color: #ddebf7;
        border: 1px solid #ddebf7;
        margin-top: 0px;
      }
      .home {
        display: flex;
      }
      a {
        display: flex;
        justify-content: center;
      }
      h2 {
        text-align: center;
        font-size: 40px;
      }
      img {
        height: 95%;
        width: 100%;
        margin-top: 20px;
      }
      div {
        justify-content: space-around;
        margin-top: 10px;
      }
      .here {
        position: relative;
        bottom: 490px;
        font-size: x-large;
        color: white;
      }
      h1 {
        text-align: center;
        position: relative;
        bottom: 490px;
        font-size: 60px;
        color: white;
      }
      p {
        text-align: center;
        position: relative;
        bottom: 490px;
        color: white;
        font-size: x-large;
      }
      .order {
        background-color: #f44336;
        color: white;
        padding: 10px 20px;
        border-radius: 4px;
        font-size: 16px;
        position: relative;
        left: 42%;
        bottom: 480px;
      }
      .cook {
        display: flex;
        justify-content: center;
        margin-top: 250px;
        border: 2px solid white;
      }
      .cook1 {
        height: 35%;
        width: 25%;
      }
      .cook2 {
        height: 35%;
        width: 25%;
      }
      .box {
        border: 2px solid #f44336;
        height: 45%;
        width: 25%;
        margin-top: -13px;
        display: grid;
        background-color: #f44336;
        justify-content: center;
        
      }
      h3 {
        justify-content: center;
        color: white;
      }
      .break {
        display: flex;
        justify-content: space-evenly;
        position: relative;
        bottom: 290px;
      }
      .desert{
        height: 13%;
        width: 13%;
      }
      .Lunch {
        justify-content: space-around;
        font-size: x-large;

      }
      .book {
        min-height: 100vh;
        background: linear-gradient(
            rgba(22, 20, 20, 0.5),
            rgba(37, 35, 35, 0.5)
          ),
          url(./book-bg.jpg) center/cover no-repeat;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        padding-bottom: 20px;
      }
      .card-container {
        display: grid;
        grid-template-columns: 420px 420px;
      }
      .card-img{
        position: relative;
        bottom: 20px;
      }
      .book h2 {
        padding-bottom: 40px;
        margin-bottom: 20px;
      }
      .card-content {
        background-color: white;
        height: 330px;
      }
      .card-content h2 {
        text-align: center;
        color: black;
        padding: 25px 0 10px 0;
        font-size: 26px;
        font-weight: 500;
      }
      .form-row {
        display: flex;
        width: 90%;
        margin: 0 auto;
      }
      form select,
      form input {
        display: block;
        width: 100%;
        margin: 15px 12px;
        padding: 5px;
        font-size: 15px;
        font-family: "poppins" sans-serif;
        outline: none;
        border: none;
        border-bottom: 1px solid #eee;
        font-weight: 300;
      }
      form input[type="text"],
      form input[type="number"],
      form input::placeholder,
      select {
        color: #9a9a9a;
      }
      form input[type="submit"] {
        color: #fff;
        background-color: #f2745f;
        padding: 12px 0;
        border-radius: 4px;
      }
      .dinner {
        display: flex;
        justify-content: space-evenly;
        
      }
      .bk {
       
        height: 70vh;
        width: 25vw;
        background-color: #ddebf7;
        border: 1px solid #ddebf7;
      }
      .lu {
        
        height: 70vh;
        width: 25vw;
        background-color: #ddebf7;
        border: 1px solid #ddebf7;
      }
      .di {
        
        height: 70vh;
        width: 25vw;
        background-color: #ddebf7;
        border: 1px solid #ddebf7;
      }
      h4 {
        text-align: center;
        font-size: 20px;
        padding: 0;
      }
      .caption {
        position: relative;
        bottom: 30px;
        justify-content: center;
        font-size: large;
      }
      .for {
        border: 2px solid #f44336;
        height: 40vh;
        width: 100%;
        background-color: #f44336;
        opacity: 0.8;
        position: relative;
        bottom: 10px;
        
        display: flex;
      }
      .app {
        align-items: center;
        position: relative;
        bottom: 55px;
      }
      .download {
        background-color: white;
        color: #f44336;
        display: flex;
        justify-content: center;
        position: relative;
        bottom: 150px;
        left: 45%;
      }
      .blog {
        text-align: center;
        position: relative;
        top: 50px;
        font-size: x-large;
        font-family: sans-serif;
        font-weight: lighter;
      }
      .container {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-evenly;
      }
      .read{
        justify-content: last baseline;
      }
      .square {
        height: 40vh;
        width: 40vw;
        background-color: #ccc;
        text-align: center;
        display: flex;
        margin-top: 110px;
      }
      .pic{
        margin-top: 0%;
        height: 100%;
        width: 40%;
      }

      .title {
        position: relative;
        top: -20px;
        font-size: 15px;
        text-align: start;
        padding-left: 10px;
      }
      .brand{
        text-align: start;
      }
      .admin{
        text-align: start;
      }
      .last{
        height: 60vh;
        background-size: cover;
      }
      .news{
        position: relative;
        top: 30%;
        font-size: 23px;
        color: #fff;
        font-family: sans-serif;
        font-weight: 800;
      }
      .send{
        position: relative;
        top: 35%;
        text-align: center;
      }
      .icon {
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        position: relative;
        background-color: aqua;
        height: 20vh;
      }
       @media screen and (max-width: 768px) {
      .home {
        flex-direction: column;
        align-items: center;
      }
      .header {
        text-align: center;
      }
      p{
        font-size: large;
      }
      .order {
        position: relative;
        left: 1%;
        font-size: smaller;
      }
      .cook {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 300px;
      }
      .cook1{
        height: 45%;
        width: 50%;
        position: relative;
        top: 100px;
      }
      .box{
        height: 70%;
        width: 60%;
        padding: 10px;
        margin-top: 100px;
      }
      .cook2{
        height: 45%;
        width: 50%;
        position: relative;
        bottom: 20px;
      }
      .break {
        top: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        
      }
      .desert{
        height: 20%;
        width: 20%;
        
      }
      .a{
        position: relative;
        top: -600px;
        right: 30px;
      }
      .b{
        position: relative;
        top: -470px;
      }
      .c{
        position: relative;
        top: -320px;
        left: 20px;
      }
      .d{
        position: relative;
        top: -180px;
        left: 50px;
      }
      .Lunch {
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        
        
      }
      .book {
        padding-bottom: 40px;
        margin-top: 50px;
      }
      .card-container {
        grid-template-columns: 100%;
        grid-template-rows: 100%;
      }
      .for{
        margin-top: 10px;
      }
      .card-img{
        height: 50%;
      }
      .card-content{
        position: relative;
        bottom: 385px;
      }
      .download{
        margin-left: 40%;
      }
      .dinner{
        display: flex;
        flex-direction: column;
      }
      .bk{
        width: 100%;
         
      }
      .lu{
        width: 100%;
      }
      .di{
        width: 100%;
      }
      .pics{
        height: 30vh;
      }
      .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
      }
      .square {
        width: 90%;
        margin-top: 50px;
        display: grid;
        height: 60vh;
      }
      .pic{
        width: 100%;
        height: 30vh;
      }
    }
   
  </style>
  <script
  type="module"
  src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
></script>
<script
  nomodule
  src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
></script>
</head>
<body>
    <div>
      <div class="food header">
        <h2>Victory</h2>
        <hr />
        <div class="home">
          <div>HOME</div>
          <div>OUR MENUS</div>
          <div>BLOG ENTRIES</div>
          <div>CONTACT US</div>
        </div>
        <img src="../banner-bg.jpg" /><a class="here"
          >HERE YOU CAN FIND DELICIOUS FOODS</a
        >
        <h1>ASIAN RESTAURANT</h1>
        <p>
          Quisue nec nibh id lacus fringilla eleifend sed sit amet sem. Donec
          lectus odio, mollis a nisi non, tempor nterdum nisi
        </p>
        <button type="button" class="order">ORDER RIGHT NOW</button>
      </div>
    </div>
    <div class="food cook">
      <img class="cook1" src="./cook_01.jpg" />
      <div class="box">
        <h3 style="font-size: 25px; text-align: center;">WE COOK DELICIOUS</h3>
        <div style="color: #fff; font-size: xx-large; text-align: center;">you can call us on:
        +12345678910
        </div>
        <div style="text-align: center; font-size: xx-large; color: #fff;">or</div>
        <div style="text-align: center;">
          <input style="background-color: #fff; font-size: x-large; border: 1px solid #fff; color: #da4c32;" type="submit" value="order now">
        </div>
      </div>
      <img class="cook2" src="./cook_02.jpg" alt="" />
    </div>


    <div class="break">
      <img class="desert"
        src="./cook_breakfast.png"
      />
      <img class="desert" src="./cook_lunch.png" />
      <img class="desert" src="./cook_dinner.png" />
      <img class="desert" src="./cook_dessert.png" />
    </div>

    <div class="break Lunch">
      <a style="position: relative; left: 30px;"><b class="a">Breakfast</b></a>
      <a><b class="b">Lunch</b></a>
      <a style="position: relative; right: 20px"><b class="c">Dinner</b></a>
      <a style="position: relative; right: 50px;"><b class="d">Deserts</b></a>
    </div>

    <div class="book">
      <h2>BOOK YOUR TABLE NOW</h2>
      <div class="card-container">
        <div class="card-img">
          <img src="./book_left_image.jpg" alt="">
        </div>

        <div class="card-content">
          <h2>reservation</h2>
          <form>
            <div class="form-row">
              <select name="days">
                <option value="day-select">select day</option>
                <option value="sunday">sunday</option>
                <option value="monday">monday</option>
                <option value="tuesday">tuesday</option>
                <option value="wednesday">wednesday</option>
                <option value="thursday">thursday</option>
                <option value="friday">friday</option>
                <option value="saturday">saturday</option>
              </select>
              <select name="hours">
                <option value="hour-select">select hour</option>
                <option value="10">10:00</option>
                <option value="12">12:00</option>
                <option value="14">14:00</option>
                <option value="16">16:00</option>
                <option value="18">18:00</option>
                <option value="20">20:00</option>
                <option value="22">22:00</option>
              </select>
            </div>
            <div class="form-row">
              <input type="text" placeholder="full name" />
              <input type="text" placeholder="phone number" />
            </div>
            <div class="form-row">
              <input type="number" placeholder="how many persons?" min="1" />
              <input type="submit" value="BOOK TABLE" />
            </div>
          </form>
        </div>
      </div>
    </div>


    <div class="for">
      <a class="app" style="color: white; font-size: 20px"
        >GET APPLICATION FOR YOUR PHONE</a
      >
    </div>
    <div>
      <button type="button" class="order download">DOWNLOAD</button>
    </div>

    <div class="week">
      <a style="font-family: sans-serif; font-size: 22px; font-weight: 300;">WEEKLY FEATURED FOOD</a>
    </div>

    <div class="dinner">
      <div class="bk">
        <h4>Breakfast</h4>
        <hr />
        <figure>
          <img class="pics" src="./breakfast_item.jpg" />
          <figcaption class="caption" style="background-color: white">
            <h5 style="font-size: x-large;">Kale Chips Art Party</h5>
            Dreamcatcher squid ennui cliche chicharros nes echo small batch jean
            shorts hexagon street art knausgaard wolf...
          </figcaption>
        </figure>
      </div>
      <div class="lu">
        <h4>Lunch</h4>
        <hr />
        <figure>
          <img class="pics" src="./lunch_item.jpg" alt="" />
          <figcaption class="caption" style="background-color: white">
            <h5 style="font-size: x-large;">Taiyaki Gastro Tousled</h5>
            Dreamcatcher squid ennui cliche chicharros nes echo small batch jean
            shorts hexagon street art knausgaard wolf...
          </figcaption>
        </figure>
      </div>
      <div class="di">
        <h4>Dinner</h4>
        <hr />
        <figure>
          <img class="pics" src="./dinner_item.jpg" alt="" />
          <figcaption class="caption" style="background-color: white">
            <h5 style="font-size: x-large;">Batch Squid Jean Shorts</h5>
            Dreamcatcher squid ennui cliche chicharros nes echo small batch jean
            shorts hexagon street art knausgaard wolf...
          </figcaption>
        </figure>
      </div>
    </div>

    <div class="victory" style="background-color: #ddebf7; width: 100%;">
    <div class="blog">
      <h3 style="color: black">OUR BLOG POST</h3>
    </div>
    <div class="container">
      <div class="square">
        <img class="pic" src="./blog_item_01.jpg" alt="" />
        <div class="title">
          <h2 class="admin" style="font-family: sans-serif; font-size:large;">Stumptown Tofu Schlitz</h2>
          <h4 class="brand" style="font-size: large;">Branding / Admin</h4>
          Skateboard iceland twee tofu shaman crucifix vice before they sold out
          corn hole occupy drinking vinegar chambra meggings kale chips
          hexagon... 
          <pre class="read"><b style="color: #f2745f;">Continue reading</b></pre>
        </div>
      </div>

      <div class="square">
        <img class="pic"src="./blog_item_02.jpg" alt="" />
        <div class="title">
          <h2 class="admin" style="font-family: sans-serif; font-size:large;">Succulents Hashtag Folk</h2>
          <h4 class="brand" style="font-size: large;">Branding / Admin</h4>
          Skateboard iceland twee tofu shaman crucifix vice before they sold out
          corn hole occupy drinking vinegar chambra meggings kale chips
          hexagon... 
          <pre class="read"><b style="color: #f2745f;">Continue reading</b></pre>
        </div>
      </div>

      <div class="square">
        <img class="pic" src="./blog_item_03.jpg" alt="" />
        <div class="title">
          <h2 class="admin" style="font-family: sans-serif; font-size: large;">Knaus Sriracha Pinterest</h2>
          <h4 class="brand" style="font-size: large;">Dessert / Chef</h4>
          Skateboard iceland twee tofu shaman crucifix vice before they sold out
          corn hole occupy drinking vinegar chambra meggings kale chips
          hexagon...
          <pre class="read"><b style="color: #f2745f;">Continue reading</b></pre>
        </div>
      </div>

      <div class="square">
        <img class="pic" src="./blog_item_04.jpg" alt="" />
        <div class="title">
          <h2 class="admin" style="font-family: sans-serif; font-size:large;">Crucifix Selvage Coat</h2>
          <h4 class="brand" style="font-size: large;">Plate / Chef</h4>
          Skateboard iceland twee tofu shaman crucifix vice before they sold out
          corn hole occupy drinking vinegar chambra meggings kale chips
          hexagon... 
          <pre class="read"><b style="color: #f2745f;">Continue reading</b></pre>
        </div>
      </div>
    </div>
  </div>

  <div class="last" style="background-color: #ddebf7; background-image: url(./signup-bg.jpg);">
    <h2 class="news">SIGNUP FOR OUR NEWSLETTERS</h2>
    <div class="send">
      <input style="height: 40px; width: 400px; border: 1px solid white; border-radius: 5px;" type="text" placeholder="Enter your email here..." />
      <input style="height: 44px; border: 1px solid white; border-radius: 5px; background-color: rgba(22, 20, 20, 0.5); color: white;" type="submit" value="SEND MESSAGE" />
    </div>
  </div>
  <div class="icon">
    Copyright © 2024 RESTAURANT Template
    <div>
    <ion-icon style="color: black;" name="logo-facebook"></ion-icon>
    <ion-icon name="logo-twitter"></ion-icon>
    <ion-icon name="logo-linkedin"></ion-icon>
    <ion-icon name="logo-rss"></ion-icon>
    <ion-icon name="logo-dribbble"></ion-icon>
  </div>
  <div>
    Design: MANIKANTA
  </div>
  </div>
</body>
</html>